server.port = 8761
eureka.client.fetch-registry=false
spring.application.name = discovery-service
eureka.client.register-with-eureka=false

#If you give other port numbers to your service discovery other than the default 8761, then you 
#should mention the service-url to avoid any exceptions and to make your 5000 port service discovery to work
#exactly like  8761 service discovery.
#server.port=5000
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka
#eureka.instance.hostname = localhost
#Url which has the entire details of eureka discovery server-no.of instances,and complete details of the instances
#https://localhost:5000/eureka/apps