spring.application.name = employee-service
server.port = 8080
server.servlet.context-path= /employee-app/api

spring.datasource.url= jdbc:mysql://localhost:3306/microservicepractice 
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

addressservice.base.url = http://localhost:8081/address-app/api

#If you give other port numbers to your service discovery other than the default 8761, then you 
#should mention the service-url to avoid any exceptions and to make your 5000 port service discovery to work
#exactly like  8761 service discovery.
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.description=Employee microservice
info.app.version=1.0.0
